

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=
