

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=2f85d89b-0fda-4e65-a8e9-203fc61fb59b
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=7b1c2d13-cb63-4880-aec7-762bd41945a9
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=iUp7Q~3UU2utp~wQeW~HZgXFxLt5m_A3MnvDq